# board

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  openshift.gradle  properties.yaml  upload-war.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kharkiv/board/deploy/: TomcatSshDeploy.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kharkiv/board/bean/: ToDoItem.java
src/main/java/com/kharkiv/board/coder/: ScheduleCoder.java
src/main/java/com/kharkiv/board/controller/: AbstractAutowiringServlet.java  BaseController.java  IToDoItemController.java  IToDoItemServlet.java  LocaleFilter.java  RegistrationController.java  RegistrationPageController.java  SchedulePageController.java  ScheduleWebSocket.java
src/main/java/com/kharkiv/board/dao/: CommentDao.java  CommentDaoImpl.java  IToDoItemDao.java  IToDoItemDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  TrainingVisitDao.java  TrainingVisitDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kharkiv/board/deserializer/: CalendarDeserailizer.java
src/main/java/com/kharkiv/board/dto/: BaseEntity.java
src/main/java/com/kharkiv/board/dto/schedule/: Comment.java  Schedule.java  TrainingVisit.java  TrainingVisitor.java
src/main/java/com/kharkiv/board/dto/user/: Role.java  User.java  UserRole.java
src/main/java/com/kharkiv/board/endpoint/: ScheduleEndpoint.java
src/main/java/com/kharkiv/board/filter/: EncodingFilter.java  LocaleFilter.java
src/main/java/com/kharkiv/board/service/: AvatarService.java  AvatarServiceImpl.java  CommentService.java  CommentServiceImpl.java  IToDoItemService.java  IToDoItemServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TrainingVisitService.java  TrainingVisitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kharkiv/board/util/: Constants.java  QueryNamesConstants.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  hibernate.cfg.xml  initial_data.sql  log4j2-config.xml  spring-security.xml  version.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  right.jspf  taglibs.jspf
src/main/webapp/WEB-INF/jspf/directives/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  post.jsp  schedule.jsp  template.jsp
src/main/webapp/WEB-INF/scss/: changes.scss
src/main/webapp/WEB-INF/tags/secure/: authorized.tag
src/main/webapp/WEB-INF/tags/template/: css.tag  js.tag  locale.tag  meta.tag  page.tag
src/main/webapp/resources/css/: validationengine.css
src/main/webapp/resources/js/: analitics.js  changes.js  jsrender.min.js  registration.js  schedule.js  sockets.js
src/main/webapp/resources/js/locales/: locales.ini
src/main/webapp/resources/js/locales/en/: app.properties
src/main/webapp/resources/js/locales/ru/: app.properties
src/main/webapp/resources/js/locales/uk/: app.properties
src/main/webapp/resources/templates/: scheduleTemplate.html
src/test/java/com/kharkiv/board/coder/: ScheduleCoderTest.java
src/test/java/com/kharkiv/board/controller/: BaseControllerTest.java  IToDoItemControllerIntegrationTest.java  IToDoItemControllerTest.java  IToDoItemServletTest.java  LocaleFilterTest.java  SchedulePageControllerTest.java
src/test/java/com/kharkiv/board/dao/: CommentDaoTest.java  IToDoItemDaoImplTest.java  ScheduleDaoTest.java  TrainigVisitDaoTest.java  UserDaoTest.java
src/test/java/com/kharkiv/board/deserializer/: CalendarDeserailizerTest.java
src/test/java/com/kharkiv/board/endpoint/: ScheduleEndpointTest.java
src/test/java/com/kharkiv/board/filter/: EncodingFilterTest.java
src/test/java/com/kharkiv/board/service/: AvatarServiceImplTest.java  CommentServiceImplTest.java  IToDoItemServiceImplTest.java  RegistrationServiceTest.java  ScheduleServiceImplTest.java  TrainingVisitServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  testApplicationContext.xml
ssh/: aws.pem  id_rsa  id_rsa.ppk  known_hosts
