database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.url=jdbc:mysql://127.0.0.1:3306/board?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
hibernate.show_sql=true
database.username=root
hibernate.hbm2ddl.auto=update
database.driver.class=com.mysql.jdbc.Driver
