#databaseUrl 		= jdbc:mysql://127.8.153.130:3306/board
databaseUrl 		= jdbc:mysql://localhost:3306/board
databaseUsername 	= root
#databaseUsername 	= adminwuRFBg7
databasePassword 	= root
#databasePassword 	= 8EWFTbv4nc71
driverClassName 	= com.mysql.jdbc.Driver