<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- jQuery library -->
<script type="text/javascript" src="<c:url value='/resources/js/jquery.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/bootstrap.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/analitics.js'/>"></script>

<!-- date time picker -->
<script type="text/javascript" src="<c:url value='/resources/js/datetimepicker.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/locales/datetimepicker.uk.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/locales/datetimepicker.ua.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/locales/datetimepicker.ru.js'/>"></script>

<!-- file upload js -->
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.ui.widget.js'/>" ></script>
<script type="text/javascript" src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<script type="text/javascript" src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.iframe-transport.js'/>" ></script>
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.fileupload.js'/>" ></script>
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.fileupload-process.js'/>" ></script>
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.fileupload-image.js'/>" ></script>
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.fileupload-validate.js'/>" ></script>
<script type="text/javascript" src="<c:url value='/resources/js/upload/jquery.fileupload-ui.js'/>" ></script>

<!-- customization js -->
<script type="text/javascript" src="<c:url value='/resources/js/changes.js'/>" ></script>
<script type="text/javascript" src="<c:url value='/resources/js/schedule.js'/>"></script>