<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- jQuery library -->
<script type="text/javascript" src="<c:url value='/resources/js/jquery.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/bootstrap.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/analitics.js'/>"></script>

<!-- javascripts -->
<script type="text/javascript" src="<c:url value='/resources/js/schedule.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/changes.js'/>" ></script>

