<%@ include file="/WEB-INF/jspf/directives/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directives/taglib.jspf" %>
<%-- bundle basename for localization --%>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Eduard Dereza">	

<!-- fav and touch icons -->
<link rel="shortcut icon" href="<c:url value='/resources/images/ico/favicon.ico'/>" />

<!-- jQuery library and jQuery plugin for media gallery -> lightbox -->
<script src="<c:url value='/resources/js/jquery.js'/>" type="text/javascript"></script>

<!-- style --> 
<link href="<c:url value='/resources/css/changes.css'/>" />

<!-- javascripts -->
<script src="<c:url value='/resources/js/changes.js'/>" type="text/javascript"></script>
