<!DOCTYPE>
<%@ include file="/WEB-INF/jspf/directives/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directives/taglib.jspf" %>
<%-- bundle basename for localization --%>
<fmt:setBundle basename="i18n/messages" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fav and touch icons -->
<link rel="shortcut icon" href="<c:url value='/resources/images/ico/favicon.ico'/>" />

<!-- jQuery library and jQuery plugin for media gallery -> lightbox -->
<script type="text/javascript" src="<c:url value='/resources/js/jquery.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/bootstrap.min.js'/>"></script>

<!-- style --> 
<link rel="stylesheet" href="<c:url value='/resources/css/changes.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/bootstrap.min.css'/>" />

<!-- javascripts -->
<script src="<c:url value='/resources/js/changes.js'/>" type="text/javascript"></script>

