<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

	<!-- Blog Sidebar Widgets Column -->
	<div class="col-md-4">
	    <!-- Blog Search Well -->
	    <div class="well" align="center">
	        <a class="btn btn-default" href="#" role="button" ><fmt:message key="log.in"/></a>
	        <a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#loginModal">
	        	<fmt:message key="sing.up"/>
	        </a>
	        <!-- /.input-group -->
	    </div>
	
	    <!-- Blog Categories Well -->
	    <div class="well">
			<a href="<c:url value="/schedule" />"><img src="<c:url value="/resources/images/Board_logm.png" />" class="img-rounded" style="width: 23em; height: 20em;"></a>
	    </div>
	
	    <!-- Side Widget Well -->
	    <div class="well">
	        <h4><fmt:message key="group.about.goal"/>:</h4>
	        <ul>
	        	<li><fmt:message key="group.about.goal.1"/></li>
	        	<li><fmt:message key="group.about.goal.2"/></li>
	        </ul>
	    </div>
	</div>

	<!--login modal-->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title"><fmt:message key="sign.up.reg"/></h4>
				</div>
				<div class="modal-body">
					<form class="form center-block" enctype="multipart/form-data">
			            <div class="form-group">
			              <input type="text" class="form-control input-lg" placeholder="<fmt:message key="sign.up.login"/>">
			            </div>
			            <div class="form-group">
			              <input type="password" class="form-control input-lg" placeholder="<fmt:message key="sign.up.password"/>">
			            </div>
			            <div class="form-group">
			              <input type="password" class="form-control input-lg" placeholder="<fmt:message key="sign.up.confirm.password"/>">
			            </div>
				        <hr style="margin-top:0px; margin-bottom:0px"/>
				        <h4 align="center"><fmt:message key="sign.up.logo"/></h4>
				        <div id="files" class="files"></div>
				        <div align="right">
							<span class="btn btn-success fileinput-button">
								<i class="glyphicon glyphicon-plus"></i>
							<span><fmt:message key="sign.up.add.file"/></span>
							<input id="fileupload" type="file" name="file" accept="image/jpeg" onclick="registrationService.initUpload()">
							</span>
							<a id='cnlBtn' class="btn btn-danger delete" href="#" role="button" onclick="registrationService.destroyUpload()">
								<i class="glyphicon glyphicon-trash"></i>
								<span><fmt:message key="sign.up.remove.file"/></span>
							</a>
						</div>
			         </form>
				</div>
				<div class="modal-footer">
					<div class="col-md-12">
						<button type="button" class="btn btn-primary"><fmt:message key="sign.in"/></button>
						<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="sign.up.close"/></button>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->