<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

	<!-- Blog Sidebar Widgets Column -->
	<div class="col-md-4">
	    <!-- Blog Search Well -->
	    <div class="well" align="center">
	        <a class="btn btn-default" href="#" role="button" ><fmt:message key="log.in"/></a>
	        <a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#loginModal">
	        	<fmt:message key="sing.up"/>
	        </a>
	        <!-- /.input-group -->
	    </div>
	
	    <!-- Blog Categories Well -->
	    <div class="well">
			<a href="<c:url value="/schedule" />"><img src="<c:url value="/resources/images/Board_logm.png" />" class="img-rounded" style="width: 23em; height: 20em;"></a>
	    </div>
	
	    <!-- Side Widget Well -->
	    <div class="well">
	        <h4><fmt:message key="group.about.goal"/>:</h4>
	        <ul>
	        	<li><fmt:message key="group.about.goal.1"/></li>
	        	<li><fmt:message key="group.about.goal.2"/></li>
	        </ul>
	    </div>
	</div>

	<!--login modal-->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="sign.up.reg"/>
						<img id='loading' src="<c:url value="/resources/images/loading.gif" />" style="display: none;">
					</h4>
				</div>
				<div class="modal-body">
					<form class="form center-block" enctype="multipart/form-data" id='registrationForm'>
			            <div class="form-group">
			              <input name="login" id="login" type="text" class="form-control input-lg" placeholder="<fmt:message key="sign.up.login"/>">
			            </div>
			            <div class="form-group">
			              <input type="password" id="password" name="password" class="form-control input-lg" placeholder="<fmt:message key="sign.up.password"/>">
			            </div>
			            <div class="form-group">
			              <input type="password" name="confirm_password" id="confirm_password" class="form-control input-lg" placeholder="<fmt:message key="sign.up.confirm.password"/>">
			              <span id="conf_failed" class=error style="display: none;"><strong><fmt:message key="sing.up.pass.conf.not.match"/></strong></span>
			            </div>
				        <hr style="margin-top:0px; margin-bottom:0px"/>
				        <h4 align="center"><fmt:message key="sign.up.avatar"/></h4>
				        <div align="center" style="margin-bottom: 1em">
				        	<div id="files" style="background-image: url('<c:url value="/resources/images/profile-placeholder.jpg" />');"></div>
				        </div>
				        <div align="right">
							<span class="btn btn-success fileinput-button">
								<i class="glyphicon glyphicon-plus"></i>
							<span><fmt:message key="sign.up.add.file"/></span>
							<input id="fileupload" type="file" name="file" accept="image/x-png, image/gif, image/jpeg" onclick="registrationService.preview()">
							</span>
							<a id='cnlBtn' class="btn btn-danger delete" href="#" role="button" onclick="registrationService.clean()">
								<i class="glyphicon glyphicon-trash"></i>
								<span><fmt:message key="sign.up.remove.file"/></span>
							</a>
						</div>
			         </form>
			         <span id="image_error" style="display: none;"><fmt:message key="sign.up.image.too.big"/></span>
				</div>
				<div class="modal-footer">
					<div class="col-md-12">
						<button type="button" class="btn btn-primary" onclick="registrationService.validate(); return false;"><fmt:message key="sign.in"/></button>
						<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="sign.up.close"/></button>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->